# BrasilConcursos

./: .gitignore  README.md  index.html
BrasilConcursos/BrasilConcursos/: BrasilConcursos.sln
BrasilConcursos/BrasilConcursos/API.apagar/: Program.cs  WeatherForecast.cs
BrasilConcursos/BrasilConcursos/API.apagar/Controllers/: WeatherForecastController.cs
BrasilConcursos/BrasilConcursos/API.apagar/Properties/: launchSettings.json
BrasilConcursos/BrasilConcursos/BrailConcursos.Infra.Data/: BrasilConcursos.Infra.Data.csproj
BrasilConcursos/BrasilConcursos/BrailConcursos.Infra.Data/Context/: ApplicationDbContext.cs
BrasilConcursos/BrasilConcursos/BrailConcursos.Infra.Data/Migrations/: 20230808185118_Initial.Designer.cs  20230808185118_Initial.cs  20230816195141_Initial.Designer.cs  20230816195141_Initial.cs  ApplicationDbContextModelSnapshot.cs
BrasilConcursos/BrasilConcursos/BrailConcursos.Infra.Data/Repositories/: ConcourseRepository.cs  PositionRepository.cs
BrasilConcursos/BrasilConcursos/BrasilConcursos.API/: BrasilConcursos.API.csproj  Program.cs  appsettings.json
BrasilConcursos/BrasilConcursos/BrasilConcursos.API/Controllers/: ConcourseApiController.cs  ConcourseController.cs  PositionApiController.cs  PositionController.cs
BrasilConcursos/BrasilConcursos/BrasilConcursos.API/Properties/: launchSettings.json
BrasilConcursos/BrasilConcursos/BrasilConcursos.Application/: BrasilConcursos.Application.csproj
BrasilConcursos/BrasilConcursos/BrasilConcursos.Application.Tests/: BrasilConcursos.Application.Tests.csproj  ConcourseDtoUnitTest.cs
BrasilConcursos/BrasilConcursos/BrasilConcursos.Application/DTOs/: ConcourseDTO.cs  PositionDTO.cs
BrasilConcursos/BrasilConcursos/BrasilConcursos.Application/Interfaces/: IConcourseService.cs  IPositionService.cs
BrasilConcursos/BrasilConcursos/BrasilConcursos.Application/Mappings/: DomainToDtoProfile.cs
BrasilConcursos/BrasilConcursos/BrasilConcursos.Application/Properties/: Resources.Designer.cs
BrasilConcursos/BrasilConcursos/BrasilConcursos.Application/Services/: ConcourseService.cs  PositionService.cs
BrasilConcursos/BrasilConcursos/BrasilConcursos.Domain.Tests/: ConcourseUnitTest.cs  UnitTest1.cs
BrasilConcursos/BrasilConcursos/BrasilConcursos.Domain/Entities/: Concourse.cs  Position.cs
BrasilConcursos/BrasilConcursos/BrasilConcursos.Domain/Interfaces/: IConcourseRepository.cs  IPositionRepository.cs
BrasilConcursos/BrasilConcursos/BrasilConcursos.Infra.IoC/: BrasilConcursos.Infra.IoC.csproj  DependencyInjections.cs
