<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrailConcursos.Infra.Data\BrasilConcursos.Infra.Data.csproj" />
    <ProjectReference Include="..\BrasilConcursos.Application\BrasilConcursos.Application.csproj" />
    <ProjectReference Include="..\BrasilConcursos.Domain\BrasilConcursos.Domain.csproj" />
  </ItemGroup>

</Project>
